<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            height: 600px;
            background-color: skyblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .item  {
            box-sizing: border-box;
            width: 22%;
            /* height: 100px; */
            border: 1px solid #000;
            
        }

        span {
            box-sizing: border-box;
            width: 22%;
            height: 0;
        }



    </style>

</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <span></span>
        <span></span>
    </div>


    
</body>
</html>