<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .dice {
            width: 200px;
            height: 200px;
            border: 1px solid #000; 
            margin: 200px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            box-sizing: border-box;
        }

        .dice span {
            width: 40px;
            height: 40px;
            background-color: #000;
            border-radius: 50%;
        }

    
        .dice span:nth-child(1) {

        }

        .dice span:nth-child(2) {
            align-self: center;
        }

        .dice span:nth-child(3) {
            align-self: flex-end;
        }


    </style>

</head>
<body>

<div class="dice">
    <span>1</span>
    <span>2</span>
    <span>3</span>

</div>





    
</body>
</html>